# Находится ли приложение в режиме разработки
PROJECT_ON_DEBUG=False

# Настройки базы данных для подключения (Postgresql)
# Имя пользователь в базе
DB_USER=
# Пароль от сервера для подключения
DB_PASS=
# Хост сервера базы
DB_HOST=
# Порт сервера базы
DB_PORT=
# Название базы
DB_NAME=

# Секретный ключ для приложения
SECRET_KEY=
# API ключ для конвертации валюты, можно получить: https://currency.getgeoapi.com/
KEY_CURRENCY_API=